version: '2'
services:
  operations-mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - /opt/data/mysql_ph:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    ports:
      - "3306:3306"

  operations-app:
    image: paymenthubee.azurecr.io/phee/operations-app
    ports:
      - 8800:5000
    environment:
      FINERACT_DATASOURCE_CORE_HOST: operations-mysql
      token.client.channel.secret: f87f876f6f7fff
    depends_on:
      - operations-mysql
